# FEATURES #

# DAY 1 #
* Created a MVC for Category
* Add Connection String and Completed DbContext Configuration
* Display all Category
* Create new Category
* Client Side and Server Side Validation
* Edit Get Action in Category
* Update Category
